<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="124" unid="8DDF4FB85882D315C1257A49005429EE">
<created><datetime dst="true">20120728T171917,58+02</datetime></created>
<modified><datetime dst="true">20130702T172559,17+02</datetime></modified>
<revised><datetime dst="true">20130702T141902,36+02</datetime></revised>
<lastaccessed><datetime dst="true">20130702T172559,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130614T173045,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>mediasync.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mediasync.theme</text></item>
<item name="$CSSFiles"><textlist><text>assets/css/bootstrap.min.css</text><text>assets/css/bootstrap-responsive.min.css</text><text>assets/css/font-awesome.min.css</text><text>https://fonts.googleapis.com/css?family=Open+Sans:400</text><text>300</text><text>assets/css/ace.min.css</text><text>assets/css/ace-responsive.min.css</text><text>assets/css/ace-skins.min.css</text><text>mediasync.css</text></textlist></item></note>