<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="26" unid="1A4652D857A548F3C1257A840050ADD0">
<created><datetime dst="true">20120925T164113,76+02</datetime></created>
<modified><datetime dst="true">20130614T173045,65+02</datetime></modified>
<revised><datetime dst="true">20120927T154517,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20130614T173045,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130614T173045,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>communitiesSync</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>