<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="5" unid="19C46048DA4B046FC1257B9000307B5D">
<created><datetime dst="true">20130620T104933,09+02</datetime></created>
<modified><datetime dst="true">20130725T121354,11+02</datetime></modified>
<revised><datetime dst="true">20130725T112819,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121354,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130620T104934,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Class"><text>Unplugged Controls (1.6)</text></item>
<item name="$Flags"><text>.5834Q</text></item></note>