<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="10" unid="E3880A82D10B4B3AC1257B8F004EC56D">
<created><datetime dst="true">20130619T162023,49+02</datetime></created>
<modified><datetime dst="true">20130725T121354,35+02</datetime></modified>
<revised><datetime dst="true">20130725T120745,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121354,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T162023,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Class"><text>Unplugged Controls (1.6)</text></item>
<item name="$Flags"><text>h534Q</text></item></note>