<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1922" sequence="29" unid="E2652F9FC84062DDC1257B9E003561CE">
<created><datetime dst="true">20130704T114304,46+02</datetime></created>
<modified><datetime dst="true">20130705T092705,98+02</datetime></modified>
<revised><datetime dst="true">20130704T125426,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20130705T092705,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130705T092705,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpMediaSyncJS.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>