<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ca" sequence="14" unid="44066693D4EB1246C1257B97005450C4">
<created><datetime dst="true">20130627T172057,00+02</datetime></created>
<modified><datetime dst="true">20130702T172559,47+02</datetime></modified>
<revised><datetime dst="true">20130702T141752,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20130702T172559,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130627T172057,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>_ccLayoutBiotronik.xsp</text></item>





<item name="$FileNames" sign="true"><text>_ccLayoutBiotronik.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>