<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="35" unid="E3A71E2FB36C17F3C1257B8F00455C9D">
<created><datetime dst="true">20130619T143736,93+02</datetime></created>
<modified><datetime dst="true">20130702T172559,49+02</datetime></modified>
<revised><datetime dst="true">20130702T163301,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20130702T172559,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T143736,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccConfig.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccConfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>