<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="282" unid="044F4B54C4FF6A38C1257B8C002B1800">
<created><datetime dst="true">20130616T095041,92+02</datetime></created>
<modified><datetime dst="true">20130709T110400,33+02</datetime></modified>
<revised><datetime dst="true">20130708T222107,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20130709T110400,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130616T095041,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFolderContents.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccFolderContents.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>