<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom" dojoParseOnLoad="true"
	dojoTheme="true" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.beforePageLoad><![CDATA[#{javascript:loadAppConfig();
loadUserConfig();}]]></xp:this.beforePageLoad>

	<xp:this.resources>
		<xp:script src="/base.jss" clientSide="false"></xp:script>
		<xp:script src="/xProgress.js" clientSide="true"></xp:script>
	</xp:this.resources>



	<xc:ccDebugToolbar defaultCollapsed="true" collapseTo="right"></xc:ccDebugToolbar>

	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>

	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<div class="container-fluid">
				<xp:link escape="true" text="" id="link3"
					styleClass="brand" value="/home.xsp">
					<small>
						<xp:image url="/unplugged_plug_transp.png"
							style="height: 20px; width: 20px" id="image2">
						</xp:image>
						Teamstudio
					</small>
				</xp:link>

				<ul class="nav ace-nav pull-right">
					<li class="grey">
						<a data-toggle="dropdown"
							class="dropdown-toggle" href="#">
							<i class="icon-tasks"></i>
							<span class="badge badge-grey">0</span>
						</a>

						<ul
							class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
							<li class="nav-header">
								<i class="icon-ok"></i>
								4 Tasks to complete
							</li>

							<li>
								<a href="#">
									<div class="clearfix">
										<span class="pull-left">
											Task Name
										</span>
										<span class="pull-right">
											65%
										</span>
									</div>

									<div
										class="progress progress-mini ">
										<div style="width:65%"
											class="bar">
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									See tasks with details
									<i class="icon-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li>

					<li class="purple">
						<a data-toggle="dropdown"
							class="dropdown-toggle" href="#">
							<!--								<i class="icon-bell-alt icon-only icon-animated-bell"></i>-->
							<i class="icon-bell-alt icon-only"></i>
							<span class="badge badge-important">0</span>
						</a>

						<ul
							class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
							<li class="nav-header">
								<i class="icon-warning-sign"></i>
								8 Notifications
							</li>

							<li>
								<a href="#">
									<div class="clearfix">
										<span class="pull-left">
											<i
												class="btn btn-mini no-hover btn-pink icon-comment">
											</i>
											New Comments
										</span>
										<span
											class="pull-right badge badge-info">
											+12
										</span>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									See all notifications
									<i class="icon-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li>

					<li class="green">
						<a data-toggle="dropdown"
							class="dropdown-toggle" href="#">
							<!--								<i class="icon-envelope-alt icon-only icon-animated-vertical"></i>-->
							<i class="icon-envelope-alt icon-only"></i>
							<span class="badge badge-success">0</span>
						</a>

						<ul
							class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
							<li class="nav-header">
								<i class="icon-envelope"></i>
								5 Messages
							</li>

							<li>
								<a href="#">
									<img src="assets/avatars/avatar.png"
										class="msg-photo" alt="Alex's Avatar" />
									<span class="msg-body">
										<span class="msg-title">
											<span class="blue">
												Alex:
											</span>
											Message Summary
										</span>

										<span class="msg-time">
											<i class="icon-time"></i>
											<span>Message Time</span>
										</span>
									</span>
								</a>
							</li>

							<li>
								<a href="#">
									See all messages
									<i class="icon-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li>

					<li class="light-blue user-profile">
						<a data-toggle="dropdown" href="#"
							class="user-menu dropdown-toggle">

							<xp:image styleClass="nav-user-photo"
								url="#{sessionScope.photoUrl}" id="image1"
								title="User's photo">
							</xp:image>

							<span id="user_info">
								<small>Welcome,</small>
								<xp:text escape="true"
									id="computedField1">
									<xp:this.value><![CDATA[#{javascript:@Name("[CN]", sessionScope.get("currentUser"));}]]></xp:this.value>
								</xp:text>
							</span>

							<i class="icon-caret-down"></i>
						</a>

						<ul
							class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer"
							id="user_menu">
							<li>
								<a href="#">
									<i class="icon-cog"></i>
									Settings
								</a>
							</li>

							<li class="divider"></li>

							<li>
								<xp:link escape="true" text="Logout"
									id="link4">
									<xp:this.value><![CDATA[#{javascript:"/names.nsf?logout&redirectTo=/" + database.getFilePath().replace("\\", "/");}]]></xp:this.value>
									<i class="icon-off"></i>
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="complete" immediate="true">
									</xp:eventHandler>
								</xp:link>

							</li>
						</ul>
					</li>
				</ul><!--/.ace-nav-->
			</div><!--/.container-fluid-->
		</div><!--/.navbar-inner-->
	</div>

	<div class="container-fluid" id="main-container">
		<a id="menu-toggler" href="#">
			<span></span>
		</a>

		<div id="sidebar">
			<!--<div id="sidebar-shortcuts">
				<div id="sidebar-shortcuts-large">
				
				
				
				enable debug toolbar 
				<xp:span>
				&#160;|&#160;
				<xp:this.rendered><![CDATA[#{javascript:sessionScope.isAdmin && !dBar.enabled}]]></xp:this.rendered>
				<xp:link escape="true"
				text="Enable debug toolbar" id="link7">
				<xp:eventHandler event="onclick"
				submit="true" refreshMode="complete" immediate="true">
				<xp:this.action><![CDATA[#{javascript:dBar.setEnabled(true);}]]></xp:this.action>
				</xp:eventHandler>
				</xp:link>
				</xp:span>
				
				
				
				<button class="btn btn-small btn-info">
				<i class="icon-pencil"></i>
				</button>
				
				<button class="btn btn-small btn-warning">
				<i class="icon-group"></i>
				</button>
				
				
				
				</div>
				
				<div id="sidebar-shortcuts-mini">
				<span class="btn btn-success"></span>
				
				<span class="btn btn-info"></span>
				
				<span class="btn btn-warning"></span>
				
				<span class="btn btn-danger"></span>
				</div>
				</div>#sidebar-shortcuts
				
			-->
			<xc:ccMenu />

			<div id="sidebar-collapse">
				<i class="icon-double-angle-left"></i>
			</div>
		</div>

		<div id="main-content" class="clearfix">
			<div id="page-content" class="clearfix">

				<div class="row-fluid">
					<!--PAGE CONTENT BEGINS HERE-->

					<div>

						<xp:div styleClass="lotusMessage lotusWarn">
							Cannot synchronize with IBM Connections:
							missing&#160;
							<xp:this.rendered><![CDATA[#{javascript:!applicationScope.hasGlobalConfig && (view.getPageName().indexOf("config.xsp")==-1)}]]></xp:this.rendered>
							<xp:link escape="true" text="configuration"
								id="link5" value="/config.xsp">
							</xp:link>
							&#160;settings.
						</xp:div>

						<!--<xp:div styleClass="lotusMessage lotusWarn">
							<xp:this.rendered><![CDATA[#{javascript:(applicationScope.hasGlobalConfig && !sessionScope.hasUserConfig) && view.getPageName().indexOf("user.xsp")==-1}]]></xp:this.rendered>
							Cannot synchronize with IBM Connections: missing&#160;
							<xp:link escape="true" text="user settings" id="link6"
							value="/user.xsp">
							</xp:link>
							.
							</xp:div>
							
						--><!-- message area -->
						<xp:messages id="messages1"></xp:messages>

						<xp:callback facetName="contents"
							id="contents">
						</xp:callback>
					</div>

				</div>
			</div>
		</div>

	</div>


	<!-- increase partial refresh timeouts -->
	<xp:scriptBlock id="setLatencyBlock">
		<xp:this.value><![CDATA[XSP.addOnLoad(function() { 
//increase Ajax request timeout to 600 seconds 
XSP.submitLatency = 600 * 1000; 
});]]></xp:this.value>
	</xp:scriptBlock>

</xp:view>
