<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="500" unid="EE0550FC9C7CAE0DC1257A4600716BC6">
<created><datetime dst="true">20120725T223851,58+02</datetime></created>
<modified><datetime dst="true">20130709T110400,31+02</datetime></modified>
<revised><datetime dst="true">20130708T214858,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20130709T110400,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130614T173046,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>