<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="50" unid="E9A54382D9AF36B5C1257B8F00739978">
<created><datetime dst="true">20130619T230239,28+02</datetime></created>
<modified><datetime dst="true">20130625T135503,07+02</datetime></modified>
<revised><datetime dst="true">20130625T134438,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20130625T135503,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T230239,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMediaSyncMenu.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>ccMediaSyncMenu.xsp</text></item>

</note>