<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1862" sequence="20" unid="538CE4E94F8662E1C1257B9C0042FAA7">
<created><datetime dst="true">20130702T141135,43+02</datetime></created>
<modified><datetime dst="true">20130705T092706,42+02</datetime></modified>
<revised><datetime dst="true">20130704T135250,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130705T092706,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T172559,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenu.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>