<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1836" sequence="12" unid="E64DB52D6D98D86EC1257B98006662E0">
<created><datetime dst="true">20130628T203819,84+02</datetime></created>
<modified><datetime dst="true">20130702T172559,23+02</datetime></modified>
<revised><datetime dst="true">20130702T141215,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20130702T172559,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130628T203819,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUnpApps.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccUnpApps.xsp</text></item>

</note>