<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="12" unid="03DAB23A80C024AEC1257B90003076AE">
<created><datetime dst="true">20130620T104921,10+02</datetime></created>
<modified><datetime dst="true">20130725T121354,13+02</datetime></modified>
<revised><datetime dst="true">20130725T120755,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121354,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130620T104921,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$Class"><text>Unplugged Controls (1.6)</text></item>
<item name="$Flags"><text>gC~4;</text></item></note>