<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="14" unid="F5AFEA9B9DDD2FD1C1257B8F004E877E">
<created><datetime dst="true">20130619T161744,94+02</datetime></created>
<modified><datetime dst="true">20130725T121354,21+02</datetime></modified>
<revised><datetime dst="true">20130725T113602,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121354,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T161744,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>





<item name="$Class"><text>Unplugged Controls (1.6)</text></item>
<item name="$Flags"><text>gC~4;</text></item></note>