<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="722" sequence="14" unid="4A0A2559561BA5A9C1257B970036055F">
<created><datetime dst="true">20130627T115003,19+02</datetime></created>
<modified><datetime dst="true">20130725T121354,37+02</datetime></modified>
<revised><datetime dst="true">20130725T120756,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121354,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130627T120314,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpNavigatorComputed.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpNavigatorComputed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$Class"><text>Unplugged Controls (1.6)</text></item>
<item name="$Flags"><text>gC~4;</text></item></note>