<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="8" unid="1493A45849831A75C1257B950028D7F7">
<created><datetime dst="true">20130625T092607,27+02</datetime></created>
<modified><datetime dst="true">20130725T121354,45+02</datetime></modified>
<revised><datetime dst="true">20130725T113603,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121354,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130625T131450,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchResults.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>





<item name="$Class"><text>Unplugged Controls (1.6)</text></item>
<item name="$Flags"><text>gC~4;</text></item></note>