<?xml version='1.0' encoding='utf-8'?>
<view name='tmpbyfilename' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257B8A0052617C' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1992' unid='40BF24F9C51D7C44C1257BA2006965D5' sequence='3'>
<created><datetime dst='true'>20130708T211113,49+02</datetime></created>
<modified><datetime dst='true'>20130709T110359,91+02</datetime></modified>
<revised><datetime dst='true'>20130708T211121,56+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130709T110359,91+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130709T110359,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fFile"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='#'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@AttachmentNames</formula></code></column></view>

