<?xml version='1.0' encoding='utf-8'?>
<view name='unpMenuItems' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B8A0052617C'
 hide='web' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='542' unid='3C582DCB4035BA23C1257B90002C0663' sequence='24'>
<created><datetime dst='true'>20130620T100052,19+02</datetime></created>
<modified><datetime dst='true'>20130703T100811,06+02</datetime></modified>
<revised><datetime dst='true'>20130703T100811,05+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130703T100811,06+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130620T100052,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fFolder"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='title' width='21.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='title'><font size='9pt'
 style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='folderId' width='29.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='folderId'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$8' width='10.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='# in tree'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Elements(folderTree)</formula></code></column>
<column hidedetailrows='false' itemname='$9' width='21.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='unid'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text(@DocumentUniqueID )</formula></code></column>
<column hidedetailrows='false' itemname='id' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column></view>

