<?xml version='1.0' encoding='utf-8'?>
<view name='vConfig' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B8A0052617C'
 hide='web' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='16a' unid='43E8560732109B2CC1257A490050B038' sequence='9'>
<created><datetime dst='true'>20120728T164119,92+02</datetime></created>
<modified><datetime dst='true'>20130619T143325,80+02</datetime></modified>
<revised><datetime dst='true'>20130619T143325,79+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130619T143456,46+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130614T173044,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fConfig"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='connectionsServerDescription'
 width='16.1250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><columnheader title='Description'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='connectionsServerUrl' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Host'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='isActive' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='isActive'><font size='9pt' style='bold'/></columnheader></column></view>

