<?xml version='1.0' encoding='utf-8'?>
<view name='vFolderContentsByParentId' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257B8A0052617C' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='322' unid='712CEC7CCC337A8EC1257B8C002B7DFF' sequence='17'>
<created><datetime dst='true'>20130616T095503,03+02</datetime></created>
<modified><datetime dst='true'>20130703T112022,35+02</datetime></modified>
<revised><datetime dst='true'>20130703T112022,34+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130703T112022,35+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130616T095503,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fFolder": "fFileMetadata"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$9' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true'><columnheader title='folderId'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>configId + "-" + folderId</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='title' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$2' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='type'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(
form="fFolder"; "folder";
type)</formula></code></column>
<column hidedetailrows='false' itemname='id' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='description'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='attachmentName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='attachmentName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='attachmentUrl' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='attachmentUrl'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='attachmentSize' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='attachmentSize'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='dateCreated' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='dateCreated'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='language' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='language'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='year' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='year'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='category' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='category'><font size='9pt' style='bold'/></columnheader></column></view>

