<?xml version='1.0' encoding='utf-8'?>
<view name='vItemsById' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B8A0052617C'
 hide='web' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 default='true' comment='all items (bookmarks, files) sorted by id' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#efefef' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='162' unid='0FD577B41320D2A6C1257A47006FA834' sequence='15'>
<created><datetime dst='true'>20120726T221935,56+02</datetime></created>
<modified><datetime dst='true'>20130614T173044,63+02</datetime></modified>
<revised><datetime dst='true'>20120927T154518,59+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130616T170918,88+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130614T173044,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT id != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='id' width='42' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='id'><font size='9pt' style='bold'/></columnheader></column></view>

