<?xml version='1.0' encoding='utf-8'?>
<view name='vUsers' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B8A0052617C'
 hide='web' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='182' unid='568F07D37A876F6DC1257A49004EFBC2' sequence='12'>
<created><datetime dst='true'>20120728T162242,58+02</datetime></created>
<modified><datetime dst='true'>20130702T172558,98+02</datetime></modified>
<revised><datetime dst='true'>20130702T133743,72+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130702T172558,98+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130614T173044,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fUser"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='userName' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='userName'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$1' width='29.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='unid'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text( @DocumentUniqueID )</formula></code></column></view>

