xsp.ajax.renderwholetree=false
xsp.client.validation=false
xsp.error.page.default=true
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=mediasync.theme
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.html.doctype=html
