<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" name="des_main_2.png" publicaccess="false" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="436" sequence="1" unid="AEACCD02099272EFC1257B8F0036AEA4">
<created><datetime dst="true">20130619T115716,52+02</datetime></created>
<modified><datetime dst="true">20130619T115716,55+02</datetime></modified>
<revised><datetime dst="true">20130619T115716,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20130619T115716,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T115716,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAA84AAAABCAIAAACAIWDzAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAAB5JREFUeNrswTEBAAAIwCDtH3qW8AS2GgAA4NsJMAAxmQL/AjfL9QAA
AABJRU5ErkJggg==
</jpeg>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130615T075623,11+02</datetime></item></imageresource>