<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" name="des_main_trans.png" publicaccess="false" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="1" unid="AE418854772533B5C1257B8B002155C2">
<created><datetime dst="true">20130615T080406,42+02</datetime></created>
<modified><datetime dst="true">20130615T080406,46+02</datetime></modified>
<revised><datetime dst="true">20130615T080406,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130615T080406,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130615T080406,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAA84AAAABCAYAAAAPQ/ekAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAACNJREFUeNrswYEAAAAIA7DiyB8tjicQwrZOsgUAAAB85gQYADPGA/+P
FR7HAAAAAElFTkSuQmCC
</jpeg>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130615T075622,61+02</datetime></item></imageresource>