<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" fromtemplate="Unplugged Controls (1.6)" imagename="ajax-loader-1.gif" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="7" unid="C568C53C741B81FCC1257B8F00737EB2">
<created><datetime dst="true">20130619T230130,74+02</datetime></created>
<modified><datetime dst="true">20130725T121355,25+02</datetime></modified>
<revised><datetime dst="true">20130725T112811,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121355,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T230130,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item>
</imageresource>