<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" name="UnpLogo.gif" publicaccess="false" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="2" unid="F3D9BE9B99EC89BBC1257B8F0041A508">
<created><datetime dst="true">20130619T135700,88+02</datetime></created>
<modified><datetime dst="true">20130619T140241,38+02</datetime></modified>
<revised><datetime dst="true">20130619T140241,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20130619T140241,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130619T135700,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130619T140234,30+02</datetime></item></imageresource>