<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="7" unid="73C98985495C7C19C1257A840069CE2F">
<created><datetime dst="true">20120925T211540,63+02</datetime></created>
<modified><datetime dst="true">20130614T213211,63+02</datetime></modified>
<revised><datetime dst="true">20130614T213211,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20130614T213211,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130614T173046,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>


</note>