<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">

	XPage that returns the current progress (from a sessionScope
	variable) in JSON format

	<xp:this.afterRenderResponse><![CDATA[#{javascript:
var extCon = facesContext.getExternalContext();
var writer = facesContext.getResponseWriter();

var response = extCon.getResponse();
response.setContentType( "application/json");
response.setHeader("Cache-Control", "no-cache");

var progressMessage = "";
if ( sessionScope.containsKey("progressMessage") ) {
	progressMessage = sessionScope.get("progressMessage");
}

writer.write( toJson( { "progressMessage" : progressMessage } ) );
writer.endDocument();

}]]>
	</xp:this.afterRenderResponse>

</xp:view>
