<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="7" unid="CE393E952C4C29F7C1257A54006DA4AC">
<created><datetime dst="true">20120808T215735,80+02</datetime></created>
<modified><datetime dst="true">20130614T173045,57+02</datetime></modified>
<revised><datetime dst="true">20120927T154518,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20130614T173045,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130614T173045,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>getProgress.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>getProgress.xsp</text></item>

</note>