<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="142" unid="CD4DCB0F8F5F228BC1257A4600641B6B">
<created><datetime dst="true">20120725T201326,19+02</datetime></created>
<modified><datetime dst="true">20130628T204422,93+02</datetime></modified>
<revised><datetime dst="true">20130628T204422,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20130628T204422,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130614T173045,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>





<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>