<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ca" sequence="7" unid="0EBF4296DA647FC3C1257B9D003554AA">
<created><datetime dst="true">20130703T114230,82+02</datetime></created>
<modified><datetime dst="true">20130705T092706,20+02</datetime></modified>
<revised><datetime dst="true">20130704T111655,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20130705T092706,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T114230,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testConnect.xsp</text></item>


<item name="$FileNames" sign="true"><text>testConnect.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>