<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5aa" sequence="10" unid="4CF4B63F20FAD9DBC1257B90003072DF">
<created><datetime dst="true">20130620T104911,35+02</datetime></created>
<modified><datetime dst="true">20130725T121354,15+02</datetime></modified>
<revised><datetime dst="true">20130725T120606,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121354,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130620T104911,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpDemoDebugToolbar.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoDebugToolbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$Class"><text>Unplugged Controls (1.6)</text></item>
<item name="$Flags"><text>gC~4K</text></item></note>