<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="20" unid="D62E0F1E29E546C9C1257B900045CFF8">
<created><datetime dst="true">20130620T144232,24+02</datetime></created>
<modified><datetime dst="true">20130725T121354,17+02</datetime></modified>
<revised><datetime dst="true">20130725T120755,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121354,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130620T144232,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpDemoHorizontalViewDialog.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDemoHorizontalViewDialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$Class"><text>Unplugged Controls (1.6)</text></item>
<item name="$Flags"><text>gC~4K</text></item></note>