<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1972" sequence="8" unid="FECF71EF101C9BA4C1257B9F002ADF84">
<created><datetime dst="true">20130705T094817,32+02</datetime></created>
<modified><datetime dst="true">20130725T121354,25+02</datetime></modified>
<revised><datetime dst="true">20130725T120756,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20130725T121354,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130705T095204,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$Class"><text>Unplugged Controls (1.6)</text></item>
<item name="$Flags"><text>gC~4K</text></item></note>