<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="140" unid="0CC33E959AF76A5AC1257B8E0048070F">
<created><datetime dst="true">20130618T150643,99+02</datetime></created>
<modified><datetime dst="true">20130705T092706,32+02</datetime></modified>
<revised><datetime dst="true">20130704T130738,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20130705T092706,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130618T150644,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpMain.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>