<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="24" unid="92D10A4687BD0C51C1257B9000349B63">
<created><datetime dst="true">20130620T113436,51+02</datetime></created>
<modified><datetime dst="true">20130625T131450,81+02</datetime></modified>
<revised><datetime dst="true">20130624T224058,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20130625T131450,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130620T113436,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpMediaSet.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>UnpMediaSet.xsp</text></item></note>