<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="75e" sequence="24" unid="18CD4476BD2A6CD9C1257B970044C002">
<created><datetime dst="true">20130627T143056,02+02</datetime></created>
<modified><datetime dst="true">20130627T172856,02+02</datetime></modified>
<revised><datetime dst="true">20130627T172856,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20130627T172856,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130627T155702,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpTest.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpTest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>