<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B8A0052617C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="103" unid="B28CC5E2DE151F5BC1257A49004ED624">
<created><datetime dst="true">20120728T162106,28+02</datetime></created>
<modified><datetime dst="true">20130627T211510,57+02</datetime></modified>
<revised><datetime dst="true">20130627T211510,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20130627T211510,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130614T173046,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>user.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>user.xsp</text></item>

</note>